{
  "server_url": "http://192.168.220.35:8080",
  "api_key": "test-key",
  
  "sample_rate": 16000,
  "channels": 1,
  "chunk_duration": 5.0,
  "recording_device": null,
  
  "save_recordings": true,
  "recordings_dir": "recordings",
  
  "display_enabled": false,
  "led_enabled": false,
  
  "_note": "Change server_url to your Windows laptop IP. WiFi: 10.221.58.153, Ethernet: 192.168.220.35"
}
